<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border1{ 
            border: 4px solid red;
            width: 250px;
            border-radius: 10px;
        }
         .border2{ 
            border: 4px double blue;
            width: 250px;
            border-top-left-radius: 20px; 
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;       
        }
         .border3{ 
            border: 4px dashed green;
            width: 250px;
    
        }
         .border4{ 
            border: 4px outset brown;
            width: 250px;

    
        }
    </style>

    
</head>
<body>
    <img class="border1"src="images/car1.webp"/>
    <img class="border2"src="images/car1.webp"/>
    <img class="border3"src="images/car1.webp"/>
    <img class="border4"src="images/car1.webp"/> 

</body>
</html>