<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container {
            display: flex;
            justify-content: center;
            letter-spacing: 4px;
            font-size: 70px;
            font-weight: 900;
            perspective: 100px;

        }
        .text-container > b {
            height: 80px;
            box-shadow: 0px 5px 8px goldenrod;
            background: linear-gradient(to right, red, orange, yellow, green, blue );
            background-clip:text ;
            color:transparent;
            transform-origin: top;
            transform: rotate(85deg);
            animation: getUp 5s infinite ;
        }
        .text-container > b:nth-child(1) {
            animation-delay: 0s;}
         .text-container > b:nth-child(2) {
            animation-delay: 0.25s;   }
            .text-container > b:nth-child(3) {
            animation-delay: 0.50s;   }
        .text-container > b:nth-child(4) {
            animation-delay: 0.75s;   }
        .text-container > b:nth-child(5) {
            animation-delay: 1s; }
        @keyframes getUp {
            from{transform: rotateX(85deg);}
            10%,50%{transform: rotateX(-0deg);}
            60%,100%{transform: rotateX(85deg);}



        }

    </style>
</head>
<body>
<div class="text-container">
    <b>V</b> <b>I</b> <b>V</b> <b>E</b> <b>K</b>

</div>    
  
</body>
</html>