<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container {
            display: flex;
            justify-content: center;
            letter-spacing: 4px;
            font-size: 70px;
            font-weight: 900;
            perspective: 100px;

        }
        .text-container > b {
            height: 80px;
            box-shadow: 0px 5px 8px goldenrod;
            background: linear-gradient(to right, red, orange, yellow, green, blue );
            background-clip:text ;
            color:transparent;
            transform-origin: top;
            transform: rotate(85deg);
            animation: getUp 5s infinite ;
        }
          </style>
</head>
<body>
<div class="text-container">
    

</div>    
  
</body>
</html>