<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .flex-item img {
            background-color: lightcoral ;
            margin: 10px;
            width: 250px;
            height: 180px;
            color: white;
            text-align: center;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
        }
        </style>
</head>         
<body>
    <ul class="flex-container">
        <li class=" flex-item">
            <img src="https://cdn.pixabay.com/photo/2024/04/04/03/08/ai-generated-8674235_1280.png" alt="car1"></li>
        <li class="flex-item"> 
            <img src="images/car1.webp" alt="car2"></li>
        <li class="flex-item"> 
            <img src="images/car1.webp" alt="car3"></li>
        <li class="flex-item"> 
            <img src="images/car1.webp" alt="car4"></li>
        <li class="flex-item"> 
            <img src="images/car1.webp" alt="car5"></li>
        <li class="flex-item"> 
            <img src="images/car1.webp" alt="car6"></li>
        <li class="flex-item"> 
            <img src="images/car1.webp" alt="car7"></li>
        <li class="flex-item"> 
            <img src="images/car1.webp" alt="car8"></li>
        <li class="flex-item">
             <img src="images/car1.webp" alt="car9"></li>
        <li class="flex-item"> 
            <img src="images/car1.webp" alt="car10"></li>  
        <li class="flex-item">
             <img src="images/car1.webp" alt="car11"></li>  
        <li class="flex-item">
             <img src="images/car1.webp" alt="car12"></li>
        <li class="flex-item">
             <img src="images/car1.webp" alt="car13"></li>
    </ul>    
</body>
</html>