<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;

        }
        li{
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 15px;


        }
        li:nth-child(even){
            background-color:darkmagenta;
            color: white;
        }
        li:nth-child(odd){
            background-color: darkblue;
            color: yellow;
        }
        li:nth-child(5){
            background-color: pink;
            
        }
        li:first-child{
            background-color: green;
            
        }
        li:last-child{
            background-color: orange;
        }
       

    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ul>
</body>
</html>