<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1 {
            colour: blue;
        }
        h1:hover {
            color: red;
            text-shadow: 5px 6px 8px black;
        }
        img {
            border: 3px solid black;
            width: 500px;
            height: 300px;
        }
        img:hover {
            border: 3px solid red;
            box-shadow: 5px 5px 10px black;
        }
        input:focus {
            background-color: lightblue;
            border: 2px solid blue;
            outline: none;
        }
        a:visited {
            color: red;
        }
        h2:active {
            color: orange;
            text-transform: uppercase;
        }
        p::first-letter {
            font-size: 50px;
            color: red;
        }
        p::first-line {
            font-weight: bold;
            color: violet;
        }
        ::selection {
            background-color: yellow;
            color: black;
        }
       

    </style>
</head>
<body>
    
    <input type="text" placeholder="Enter your name" />
    <a href="https://web.telegram.org/ ">click me</a>
    <h2> hello i am shrirmpurkar</h2>
  <h1> HYE ITS VIVEK </h1> 
  <img src="https://cdn.pixabay.com/photo/2024/04/04/03/08/ai-generated-8674235_1280.png"/>
  <p>
    Vivek ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint similique, facilis possimus eaque mollitia? Doloribus ex assumenda inventore rem eius placeat, asperiores aspernatur harum quod libero, iusto architecto similique 
  </p>

</body>
</html>