<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            width:600px;
            height: 400px;
            background-color:aqua;
            position: relative;
            top: 60px;
            left: 250px;
        }
        #tv {
            width: 150px;
            height: 80px;
            background-color:red;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #sofa {
            width: 200px;
            height: 100px;
            background-color:blue;
            position: absolute;
            top: 200px;
            left: 50px;
        }
        #fridg {
            width: 170px;
            height: 100px;
            background-color:green;
            position: absolute;
            top: 50px;
           left : 300px;
        }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">tv</div>
        <div id="sofa">sofa</div>
        <div id="fridg">fridg</div>
    </div>
</body>
</html>