<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color:black;
           position: relative;
           animation: myfirstanimation;
              animation-duration: 4s;
              animation-iteration-count: infinite;
              animation-direction: alternate-reverse;
              background-size: cover;
              background-position: center;
        }
        @keyframes myfirstanimation 
        {
            0% {background-image:url(https://cdn.pixabay.com/photo/2025/07/14/07/23/flower-9713477_1280.png); left: 0px; top: 0px;}
            25% {background-image:url(https://cdn.pixabay.com/photo/2021/10/29/13/30/love-6751932_1280.jpg); left: 300px; top: 0px;}
            50% {background-image:url(https://cdn.pixabay.com/photo/2024/11/02/19/08/bird-9169969_1280.jpg); left: 300px; top: 300px;}
            75% {background-image:url(https://cdn.pixabay.com/photo/2025/07/14/07/23/flower-9713477_1280.png); left: 0px; top: 300px;}
            100% {background-image:url(https://cdn.pixabay.com/photo/2025/01/07/21/44/cats-9317796_1280.jpg); left: 0px; top: 0px;}
        }
    </style>
</head>
<body> 
    <div>
    </div>
</body>
</html>
