<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: pink;
           position: relative;
           animation: myfirstanimation;
              animation-duration: 4s;
              animation-iteration-count: infinite;
              animation-direction: alternate-reverse;
        }
        @keyframes myfirstanimation 
        {
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 300px; top: 0px;}
            50% {background-color: green; left: 300px; top: 300px;}
            75% {background-color: blue; left: 0px; top: 300px;}
            100% {background-color: pink; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div>
        <p>VIVEK</p>
    </div>
</body>
</html>