<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z-container {
            position: relative;
            margin: 50px;
        }
        div{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 3px solid white;

        }
        .blue {
            background-color: blue;
            z-index: 1;
            top: 0;
            left: 0;
           
        }
        .red {
            background-color: red;
            z-index: 4;
            top: 60px;
            left: 60px;
           
        }
        .green {
            background-color: green;
            z-index: 3;
            top: 30px;
            left: 30px;
            
        }
    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue">blue</div>
        <div class="red">red</div>
        <div class="green">green</div>
    </div>
</body>
</html>