<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear {
            height: 350px;
            background: linear-gradient(to right, red, yellow ,green, blue, purple);
    
        }
        .heading1 {
            text-align: center;
            font-size: 80px;
            color: black;
            margin-top: -200px;
            border: black; /* Adjust as needed to center vertically */
        }
        .radial{
            height: 600px;
            background: radial-gradient( circle,orange ,white, green);
        }
        .conic {
            height: 600px;
            background: conic-gradient(red, yellow, green, pink, rgb(226, 16, 226));
        }
    </style>
</head>
<body>
    <div class="linear"></div>
    <h1 class="heading1">
        I LOVE CSS GRADIENTS
    </h1>
    <div class="radial"></div>
    <div class="conic"></div>
</body>
</html>