<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .box_model1 {
            width: 300px;
            height: 200px;
            background-color: lightblue;
            padding: 20px; /* Padding inside the box */
          border: 5px solid blue; /* Border around the box */
            margin: 20px; /* Margin outside the box */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        
        .box_img1{
            width: 600px;
            height: 500px;
            background-color: lightslategray;
            padding: 20px; /* Padding inside the box */
          border: 5px solid black; /* Border around the box */
            margin: 20px; /* Margin outside the box */
            box-sizing: content-box; /* Exclude padding and border in the element's total width and height */
        }
        .box_img2{
            width: px;800px;
            height: 500px;
            background-color: lightslategray;
            padding: 20px; /* Padding inside the box */
          border: 5px solid black; /* Border around the box */
            margin: 20px; /* Margin outside the box */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        .box_img3{
            width: 500px;
            height: 600px;
            background-color: lightslategray;
            padding: 20px; /* Padding inside the box */
          border: 5px solid black; /* Border around the box */
            margin: 20px; /* Margin outside the box */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        .box_img4{
            width: 500px;
            height: 600px;
            background-color: lightslategray;
            padding: 20px; /* Padding inside the box */
          border: 5px solid black; /* Border around the box */
            margin: 20px; /* Margin outside the box */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        


</style>

           
        
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium labore distinctio nam sit perspiciatis dolorum aliquam minus, voluptas et doloribus at nemo blanditiis possimus rerum veniam asperiores obcaecati voluptatibus itaque?</p>

    <p class="box_model1"> ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Doloribus, cumque. Quasi, voluptatibus. Doloremque, asperiores. Doloribus, cumque. Quasi, voluptatibus. Doloremque, asperiores.</p>
      
    <img class="box_img1" src="images/car2.jpg" alt="Placeholder Image">
    <img class="box_img2" src="images/car1.webp" alt="Placeholder Image">
    <img class="box_img3" src="images/car3.jfif" alt="Placeholder Image">
    <img class="box_img4" src="images/car4.jfif" alt="Placeholder Image">
</body>
</html>
