<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text format </title>
    <style>
        .t_d_under{
            text-decoration:underline ;
        
        }
        .t_d_over{
            text-decoration: overline;
        }
        .t_d_line{
            text-decoration: line-through;
        }
        .t_upper{
            text-transform: uppercase;
        }
        .t_lower{
            text-transform: lowercase;

        }
        .t_capitalize{
            text-transform:  capitalize;

        }
        .t_lineheight{
            line-height: 30px;

        }
        .t_shadow{
            text-align: center;
            font-size: 60px;
            colour:red ;
            text-shadow: 15px 16px 15px red;
        }

        
    </style>

</head>
<body>
    <h1 class="t_shadow">vivek   <h1> Vivek international logestics services </h1>
    <p class="t_lineheight">
        We want to help you build beautiful, accessible, fast, and secure websites that work cross-browser, and for all of your users. This site is our home for content to help you on that journey, written by members of the Chrome team, and external experts who specialize in web development topics such as accessibility, performance, design, and more </p>
        

    <h1 class="t_lower"> hello its vivek </h1>
    <h2 class="t_capitalize"> hello vivek </h2>
     <h3 class="t_upper"> hello kish </h3>

     <h1 class="t_d_line"> hello its vivek </h1>
    <h2 class="t_d_over"> hello vivek </h2>
     <h3 class="t_d_under"> hello kish </h3>


    </body>
     </html>


    
    
    
    


